<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#000000">
  <meta name="description" content="Products Page">
  <link rel="apple-touch-icon" href="/logo192.png">
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="./products.css">
  <title>Products Page</title>
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div class="products">
    <div class="products__header">
      <header class="products__nav">
        <ul class="products__nav-list">
          <li>
            <a class="products__nav-link active" aria-current="page" href="#">Home</a>
          </li>
        </ul>
        <div class="products__nav-list">
          <a class="products__nav-link" href="#">Account</a>
          <a class="products__nav-link" href="#">Search</a>
        </div>
      </header>
    </div>
    <main>
      <div class="products-body">
        <div class="products-search">
          <section class="products-search__section">
            <div class="products-search__search-box">
              <h2 class="products-search__total">123 Items found</h2>
              <h1 class="products-search__result">Search Results for "Bathroom taps"</h1>
            </div>
          </section>
          <div class="products-search__select">
            <select class="products-search__select-left">
              <option>Productos (123)</option>
            </select>
            <select class="products-search__select-right">
              <option>ORDENAR POR</option>
              <option value="asc">Precio Ascendente</option>
              <option value="desc">Precio Descendente</option>
            </select>
          </div>
        </div>
        <div class="products-items">
          <div class="products-items__container">
            <div class="products-items__card">
              <div class="products-items__image-card">
                <div class="products-items__image-card-layout">
                  <svg class="products-items__image-card-svg" version="1.1" id="Capa_1"
                    xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 471.701 471.701" fill="#202020">
                    <path d="M433.601,67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3l-12.9,12.9l-13.1-13.1
                                 c-24.7-24.7-57.6-38.4-92.5-38.4c-34.8,0-67.6,13.6-92.2,38.2c-24.7,24.7-38.3,57.5-38.2,92.4c0,34.9,13.7,67.6,38.4,92.3
                                 l187.8,187.8c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,38.3-92.4
                                 C471.801,124.501,458.301,91.701,433.601,67.001z M414.401,232.701l-178.7,178l-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3
                                 s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,53.8,10.8,73.4,30.4l22.6,22.6c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4
                                 c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3
                                 C444.801,187.101,434.001,213.101,414.401,232.701z">
                    </path>
                  </svg>
                </div>
                <img class="products-items__image-card-img" src="image_280_240.jpg" alt="product-1" />
              </div>
              <div class="products-items__text-box">
                <p class="products-items__text">Treasure Bronze Emperador</p>
                <p class="products-items__price">
                  32.00 €/m2
                </p>
              </div>
            </div>
            <div class="products-items__card">
              <div class="products-items__image-card">
                <div class="products-items__image-card-layout">
                  <svg class="products-items__image-card-svg" version="1.1" id="Capa_1"
                    xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 471.701 471.701" fill="#202020">
                    <path d="M433.601,67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3l-12.9,12.9l-13.1-13.1
                                 c-24.7-24.7-57.6-38.4-92.5-38.4c-34.8,0-67.6,13.6-92.2,38.2c-24.7,24.7-38.3,57.5-38.2,92.4c0,34.9,13.7,67.6,38.4,92.3
                                 l187.8,187.8c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,38.3-92.4
                                 C471.801,124.501,458.301,91.701,433.601,67.001z M414.401,232.701l-178.7,178l-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3
                                 s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,53.8,10.8,73.4,30.4l22.6,22.6c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4
                                 c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3
                                 C444.801,187.101,434.001,213.101,414.401,232.701z">
                    </path>
                  </svg>
                </div>
                <img class="products-items__image-card-img" src="image_280_240.jpg" alt="product-1" />
              </div>
              <div class="products-items__text-box">
                <p class="products-items__text">Treasure Bronze Emperador</p>
                <p class="products-items__price">
                  32.00 €/m2
                </p>
              </div>
            </div>
            <div class="products-items__card">
              <div class="products-items__image-card">
                <div class="products-items__image-card-layout">
                  <svg class="products-items__image-card-svg" version="1.1" id="Capa_1"
                    xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 471.701 471.701" fill="#202020">
                    <path d="M433.601,67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3l-12.9,12.9l-13.1-13.1
                 c-24.7-24.7-57.6-38.4-92.5-38.4c-34.8,0-67.6,13.6-92.2,38.2c-24.7,24.7-38.3,57.5-38.2,92.4c0,34.9,13.7,67.6,38.4,92.3
                 l187.8,187.8c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,38.3-92.4
                 C471.801,124.501,458.301,91.701,433.601,67.001z M414.401,232.701l-178.7,178l-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3
                 s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,53.8,10.8,73.4,30.4l22.6,22.6c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4
                 c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3
                 C444.801,187.101,434.001,213.101,414.401,232.701z">
                    </path>
                  </svg>
                </div>
                <img class="products-items__image-card-img" src="image_280_240.jpg" alt="product-1" />
              </div>
              <div class="products-items__text-box">
                <p class="products-items__text">Treasure Bronze Emperador</p>
                <p class="products-items__price">
                  32.00 €/m2
                </p>
              </div>
            </div>
            <div class="products-items__card">
              <div class="products-items__image-card">
                <div class="products-items__image-card-layout">
                  <svg class="products-items__image-card-svg" version="1.1" id="Capa_1"
                    xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 471.701 471.701" fill="#202020">
                    <path d="M433.601,67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3l-12.9,12.9l-13.1-13.1
                                 c-24.7-24.7-57.6-38.4-92.5-38.4c-34.8,0-67.6,13.6-92.2,38.2c-24.7,24.7-38.3,57.5-38.2,92.4c0,34.9,13.7,67.6,38.4,92.3
                                 l187.8,187.8c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,38.3-92.4
                                 C471.801,124.501,458.301,91.701,433.601,67.001z M414.401,232.701l-178.7,178l-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3
                                 s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,53.8,10.8,73.4,30.4l22.6,22.6c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4
                                 c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3
                                 C444.801,187.101,434.001,213.101,414.401,232.701z">
                    </path>
                  </svg>
                </div>
                <img class="products-items__image-card-img" src="image_280_240.jpg" alt="product-1" />
              </div>
              <div class="products-items__text-box">
                <p class="products-items__text">Treasure Bronze Emperador</p>
                <p class="products-items__price">
                  32.00 €/m2
                </p>
              </div>
            </div>
            <div class="products-items__card">
              <div class="products-items__image-card">
                <div class="products-items__image-card-layout">
                  <svg class="products-items__image-card-svg" version="1.1" id="Capa_1"
                    xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 471.701 471.701" fill="#202020">
                    <path d="M433.601,67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3l-12.9,12.9l-13.1-13.1
                                 c-24.7-24.7-57.6-38.4-92.5-38.4c-34.8,0-67.6,13.6-92.2,38.2c-24.7,24.7-38.3,57.5-38.2,92.4c0,34.9,13.7,67.6,38.4,92.3
                                 l187.8,187.8c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,38.3-92.4
                                 C471.801,124.501,458.301,91.701,433.601,67.001z M414.401,232.701l-178.7,178l-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3
                                 s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,53.8,10.8,73.4,30.4l22.6,22.6c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4
                                 c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3
                                 C444.801,187.101,434.001,213.101,414.401,232.701z">
                    </path>
                  </svg>
                </div>
                <img class="products-items__image-card-img" src="image_280_240.jpg" alt="product-1" />
              </div>
              <div class="products-items__text-box">
                <p class="products-items__text">Treasure Bronze Emperador</p>
                <p class="products-items__price">
                  32.00 €/m2
                </p>
              </div>
            </div>
            <div class="products-items__card">
              <div class="products-items__image-card">
                <div class="products-items__image-card-layout">
                  <svg class="products-items__image-card-svg" version="1.1" id="Capa_1"
                    xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 471.701 471.701" fill="#202020">
                    <path d="M433.601,67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3l-12.9,12.9l-13.1-13.1
                                 c-24.7-24.7-57.6-38.4-92.5-38.4c-34.8,0-67.6,13.6-92.2,38.2c-24.7,24.7-38.3,57.5-38.2,92.4c0,34.9,13.7,67.6,38.4,92.3
                                 l187.8,187.8c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,38.3-92.4
                                 C471.801,124.501,458.301,91.701,433.601,67.001z M414.401,232.701l-178.7,178l-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3
                                 s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,53.8,10.8,73.4,30.4l22.6,22.6c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4
                                 c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3
                                 C444.801,187.101,434.001,213.101,414.401,232.701z">
                    </path>
                  </svg>
                </div>
                <img class="products-items__image-card-img" src="image_280_240.jpg" alt="product-1" />
              </div>
              <div class="products-items__text-box">
                <p class="products-items__text">Treasure Bronze Emperador</p>
                <p class="products-items__price">
                  32.00 €/m2
                </p>
              </div>
            </div>
            <div class="products-items__card">
              <div class="products-items__image-card">
                <div class="products-items__image-card-layout">
                  <svg class="products-items__image-card-svg" version="1.1" id="Capa_1"
                    xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 471.701 471.701" fill="#202020">
                    <path d="M433.601,67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3l-12.9,12.9l-13.1-13.1
                                 c-24.7-24.7-57.6-38.4-92.5-38.4c-34.8,0-67.6,13.6-92.2,38.2c-24.7,24.7-38.3,57.5-38.2,92.4c0,34.9,13.7,67.6,38.4,92.3
                                 l187.8,187.8c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,38.3-92.4
                                 C471.801,124.501,458.301,91.701,433.601,67.001z M414.401,232.701l-178.7,178l-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3
                                 s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,53.8,10.8,73.4,30.4l22.6,22.6c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4
                                 c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3
                                 C444.801,187.101,434.001,213.101,414.401,232.701z">
                    </path>
                  </svg>
                </div>
                <img class="products-items__image-card-img" src="image_280_240.jpg" alt="product-1" />
              </div>
              <div class="products-items__text-box">
                <p class="products-items__text">Treasure Bronze Emperador</p>
                <p class="products-items__price">
                  32.00 €/m2
                </p>
              </div>
            </div>
            <div class="products-items__card">
              <div class="products-items__image-card">
                <div class="products-items__image-card-layout">
                  <svg class="products-items__image-card-svg" version="1.1" id="Capa_1"
                    xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 471.701 471.701" fill="#202020">
                    <path d="M433.601,67.001c-24.7-24.7-57.4-38.2-92.3-38.2s-67.7,13.6-92.4,38.3l-12.9,12.9l-13.1-13.1
                                 c-24.7-24.7-57.6-38.4-92.5-38.4c-34.8,0-67.6,13.6-92.2,38.2c-24.7,24.7-38.3,57.5-38.2,92.4c0,34.9,13.7,67.6,38.4,92.3
                                 l187.8,187.8c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-3.9l188.2-187.5c24.7-24.7,38.3-57.5,38.3-92.4
                                 C471.801,124.501,458.301,91.701,433.601,67.001z M414.401,232.701l-178.7,178l-178.3-178.3c-19.6-19.6-30.4-45.6-30.4-73.3
                                 s10.7-53.7,30.3-73.2c19.5-19.5,45.5-30.3,73.1-30.3c27.7,0,53.8,10.8,73.4,30.4l22.6,22.6c5.3,5.3,13.8,5.3,19.1,0l22.4-22.4
                                 c19.6-19.6,45.7-30.4,73.3-30.4c27.6,0,53.6,10.8,73.2,30.3c19.6,19.6,30.3,45.6,30.3,73.3
                                 C444.801,187.101,434.001,213.101,414.401,232.701z">
                    </path>
                  </svg>
                </div>
                <img class="products-items__image-card-img" src="image_280_240.jpg" alt="product-1" />
              </div>
              <div class="products-items__text-box">
                <p class="products-items__text">Treasure Bronze Emperador</p>
                <p class="products-items__price">
                  32.00 €/m2
                </p>
              </div>
            </div>
          </div>
        </div>
        <nav class="products-pagination">
          <ul class="products-pagination__list">
            <li class="products-pagination__item active">
              <a class="products-pagination__item-link" href="#">1</a>
            </li>
            <li class="products-pagination__item" aria-current="page">
              <span class="products-pagination__item-link">2</span>
            </li>
            <li class="products-pagination__item">
              <span class="products-pagination__item-link">3</span>
            </li>
            <li class="products-pagination__item" aria-current="page">
              <span class="products-pagination__item-link">4</span>
            </li>
            <li class="products-pagination__item" aria-current="page">
              <span class="products-pagination__item-link">5</span>
            </li>
            <li class="products-pagination__item">
              <span class="products-pagination__item-link">&raquo</span>
            </li>
          </ul>
        </nav>
      </div>
    </main>
  </div>
</body>

</html>