body {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.products {
  margin-left: 2%;
  margin-right: 2%;
}

.products__header {
  height: 74px;
  width: 100%;
  display: inline-flex;
  justify-content: center;
  align-content: center;
  align-items: center;
  border-bottom: 1px solid #ced4da;
  margin-bottom: 24px;
}

.products__nav {
  width: 100%;
  display: inline-flex;
  flex-direction: row;
  justify-content: space-between;
}

.products__nav-list {
  display: inline-flex;
  flex-direction: row;
  list-style: none;
  margin: 0;
  padding: 0;
}

a.products__nav-link {
  font-size: 20px;
  color: rgba(0, 0, 0, 0.5);
  text-decoration: none;
  margin: 0;
  padding: 0 16px 0 16px;
}

a.products__nav-link:hover {
  color: rgba(0, 0, 0, 1);
}

a.products__nav-link.active {
  color: rgba(0, 0, 0, 1);
}

/* SEARCH SECTION */

.products-search__section {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}

.products-search__search-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* SELECTS */

.products-search__total {
  margin-top: 0;
  font-size: 28px;
  font-weight: 300;
  margin-bottom: 16px;
}

.products-search__result {
  margin-top: 0;
  font-size: 32px;
  margin-bottom: 16px;
}

.products-search__select {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 24px;
}

.products-search__select-left,
.products-search__select-right {
  flex: 1 1 auto;
  width: 1%;
  min-width: 0;
  display: block;
  width: 100%;
  padding: 16px 36px 16px 12px;
  -moz-padding-start: calc(0.75rem - 3px);
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23343a40' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 0.75rem center;
  background-size: 16px 12px;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-right: 0;
  border-radius: 0;
  padding-top: 16px;
  padding-bottom: 16px;
  cursor: pointer;
  position: relative;
}

.products-search__select-left {
  border-left: 0;
}

.products-search__select-left:focus,
.products-search__select-right:focus {
  border-color: #86b7fe;
  outline: 0;
  box-shadow: 0 0 0 0.25rem rgb(13 110 253 / 25%);
}
/* PRODUCT-ITEMS */

.products-items {
  display: flex;
  justify-content: center;
  margin-bottom: 24px;
}

.products-items__container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 250px;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
  column-gap: 24px;
  row-gap: 24px;
}

.products-items__card {
  width: 220px;
  margin: 0;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: nowrap;
}

.products-items__image-card {
  display: block;
  position: relative;
  width: 220px;
  height: 188px;
}

.products-items__image-card-layout {
  background-color: white;
  width: 45px;
  height: 45px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0px;
  right: 0px;
  z-index: 99;
  border-radius: 50%;
  margin: 8px 8px 0 0;
  cursor: pointer;
}

.products-items__image-card-svg {
  width: 35px;
  height: 35px;
}

.products-items__image-card-img {
  width: 220px;
  height: 188px;
}

.products-items__text-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 8px;
  margin-bottom: 8px;
}

.products-items__text {
  font-size: 20px;
  color: rgba(0, 0, 0, 1);
  margin-top: 0;
  margin-bottom: 8px;
}

.products-items__price {
  font-size: 18px;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 300;
  margin: 0;
}

/* PAGINATION */

.products-pagination {
  width: 100%;
  margin: 0 0 24px 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-items: center;
}

.products-pagination__list {
  width: 100%;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  justify-items: center;
  list-style: none;
  margin: 0;
  border: 1px solid #ced4da;
  border-left: 0;
  border-right: 0;
  padding: 16px 36px 16px 12px;
}

.products-pagination__item {
  font-size: 20px;
  margin: 0 16px 0 16px;
}

.products-pagination__item-link {
  color: rgba(0, 0, 0, 0.5);
  text-decoration: none;
}

.active > a {
  color: rgba(0, 0, 0, 1);
}

/* MEDIA QUERIES */

@media (min-width: 480px) {
  .products-items__container {
    width: 464px;
  }
}

@media (min-width: 768px) {
  .products {
    width: 924px;
  }

  .products-items__container {
    width: 710px;
  }
}

@media (min-width: 992px) {
  .products {
    width: 924px;
  }

  .products-items__container {
    width: 710px;
  }
}

@media (min-width: 1200px) {
  .products {
    width: 924px;
  }

  .products-items__container {
    width: 710px;
  }
}
