CHECKOUT_URL=http://localhost:5000
STRIPE_KEY=sk_test_51IcPsLKCwi9LjQVX3NLjHxlkV8Bxwp7842DKh7UwTZ0fTqYqqiQHhumJEdorBh839XyIbVpBAJW5UVRcf9QrEcGS00gKxS6JTy
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=products